body{
    background-image: url(images/background_blur.png);
    background-size: cover;
    margin: auto;
    display: grid;
    padding: 150px 30px 120px 30px;
    grid-template-columns: 30vw 15vw 15vw 30vw;
    grid-auto-rows: 60vh;
    column-gap:25px;
}
.box{
    padding: 10px;
}
.box b{
    font-size: 35px;
    color: #FFFFFF;
    font-weight: 900;
}
.one pre{
    padding-left: 10px;
    display: inline-block;
    height: 30px;
    color: white;
    margin-bottom: 30px;
    
}
.one small{
    color:#FFFFFF80;
    font-size: 18px;
}
.one p{
    color:#FFFFFF80;
    font-size: 20px;
    font-weight: 100;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     margin: 30px 0px ;
}
.one div{
    margin-bottom: 10px;
    height: 20px;
}
.one span{
    padding:20px 10px 30px 0px ;
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
}
.apps{
    border-radius: 17px;
    width: 60px;
    padding: 5px;
}
.two p , .three p{
    color: #FFFFFF80;
    font-size: 23px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     margin: 15px 0px ;
}
.four p{
    color:#FFFFFF80;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: inline-block;
   
}
hr{ 
    border: 2px solid;
    color: #F25123;
}

.four i{
    color: #FFFFFF;
}
.four span{
    color:#FFFFFF80;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:20px 5px ;
   
}
a{
    text-decoration: none;
}
@media screen and (max-width:1150px )and (min-width:601px){
    body{
        background-size:1500px 1600px;
        padding: 10px;
        grid-template-columns: 40vw 40vw;
        grid-auto-rows:50% 40% ;
        column-gap:20px;
        row-gap: 10px;
     }
}
@media screen and (max-width:600px ){
     body{
        background-size:600px 1600px;
        padding: 10px;
        grid-template-columns: 40vw 40vw;
        grid-auto-rows: 35% 30% 35%;
        column-gap:25px;
     }
    .one {
        grid-column: 1/3;
        width: 90vw;
    }
    .one
    hr{
        width: 90vw;
    }
    .one pre{
        margin-bottom: 0px;
        
    }
    .two h2 , .three h2{
        margin: 0px;
    }
    .four{
        grid-column: 1/3;
    }
}
